export const loginPageElements = {
    userAccountTitle: '[class="entry-title"]',
    usernameLbl: '[for="username"]',
	usernameTxt: '#username',
	passwordLbl: '[for="password"]',
	passwordTxt: '#password',
	loginBtn: '[name="login"]',
	rememberCbx: '#rememberme',
	rememberLbl: '.woocommerce-form__label span',
	lostPasswordLnk: '.woocommerce-LostPassword > a',
	cartLnk: '#footer-menu > li:nth-child(1) > a',
	checkoutLnk: '#footer-menu > li:nth-child(2) > a',
	myAccountLnk: '#footer-menu > li:nth-child(3) > a',
	samplePageLnk: '#footer-menu > li:nth-child(4) > a',
	shopLnk: '#footer-menu > li:nth-child(5) > a',
}